<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mythic Titan</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Mythic Titan Gods Unchained Games on Ethereum. Buy Sell Raffle and Trade your Gods Unchained Cards.">
  <meta name="keywords" content="Gods Unchained,Cards,Games,Raffle,Mythic,Ethereum,"/>
  <meta name="google" content="notranslate"/>
  <meta property="og:title" content="Mythic Titan" />
  <meta property="og:description" content="Gods Unchained Indie Card Games with Raffles Prizes and Giveaways" />
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://www.mythictitan.com/mythic-titan-logo.png" />
  <link href="https://fonts.googleapis.com/css?family=Play:400,700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png" />
<style>
    /* CSS Reset */
    html, body, div, span, h1, h2, h3, h4 {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    a {
      color: inherit;
    }

    body {
      line-height: 1;
    }

    @font-face {
      font-family: "Unchained";
      src: url("./unchained.woff2")
      format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }
    
    body {
      background: #202124;
      font-family: 'Unchained', sans-serif;
    }

    button {
      background-color: #555;
      border: none;
      color: #fff;
      cursor: pointer;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 6px;
      font-family: Play;
    }

    .masthead {
      display: none;
      text-align: center;
      background: rgba(0, 0, 0, 0.9);
      box-sizing: border-box;
      padding: 10px 0;
      color: #fff;
      font-weight: 700;
      font-size: 26px;
      letter-spacing: 2px;
      position: absolute;
      width: 100vw;
      height: 50px;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .masthead .logo-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .masthead img {
      width: 70px;
    }

    .masthead h1 {
      color: #e1e1e1;
      -webkit-text-stroke: 1px #000;
      text-shadow: 0px 1px 0px #ccc;
    }

    .hero {
      background-image: url('./hyperion.jpg');
      background-position: left top;
      background-size: cover;
      width: 100vw;
      height: 75vh;
      position: fixed;
      top:0;
      left: 0;
      z-index: -1;
    }

    .hero-spacer {
      height: 75vh;
      border-bottom: 1px solid #333;
    }

    .content {
      background-color: #202124;
      border-top: 1px solid #000;
      box-sizing: border-box;
      min-height: 100vh;
    }

    .content .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
      justify-items: center;
      padding: 50px 10px;
      position: relative;
    }

    .content .box {
      background-color: #28292d;
      box-shadow:rgba(0, 0, 0, 0.3) 0px 1px 2px 0px, rgba(0, 0, 0, 0.15) 0px 1px 3px 1px;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
    }

    .content .box .image-wrapper {
      border: 1px solid #999;
      height: 250px;
      margin-bottom: 20px;
    }

    .content .box .image-wrapper.raffle-market {
      background-image: url('./raffle-ticket.png');
      background-size: 75%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .content .box img {
      width: inherit;
    }

    .content .box h2 {
      color: gold;
      font-size: 24px;
      padding-bottom: 15px;
      text-align: center;
    }

    .content .box h3 {
      font-family: 'Play', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    .section.mythic-titans {
      background-color:#111;
      padding-top: 30px;
    }

    .composite-cards {
      max-width: 1000px;
      margin: 0 auto;
    }

    .composite-card {
      display: inline-block;
      width: 300px;
    }

    .mythic-title h4 {
      background: -webkit-gradient(linear,left top,left bottom,from(#fbfbfb),color-stop(38%,#affaf6),to(#55d0c6));
      background: linear-gradient(to bottom,#fbfbfb 0,#affaf6 38%,#55d0c6 100%);
      color: #a1f5f5;
      font-size: 30px;
      text-align: center;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }

    .mythic-title p {
      color: #fff;
      font-family: Play;
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
      padding-top: 20px;
      line-height: 24px;
    }

    .link-wrapper {
      padding-top: 20px;
      text-align: center;
    }

    .footer {
      background: #111;
      height: 100vh;
      position: relative;
    }

    .footer img {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
    }

    @media (max-width: 750px) {
      .content .wrapper {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 500px) {
      .content .wrapper {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <script src="./composited-card.packed.js"></script>
</head>
<body>
  <div class="masthead">
    <!-- <div class="logo-wrapper">
      <img src="./mythic-titan-logo.png">
    </div> -->
  </div>
  <div class="hero"></div>
  <div class="hero-spacer"></div>
  <div class="content">
    <div class="section mythic-titans">
      <div class="mythic-title">
        <h4>Mythic Titans</h4>
        <p>Mythic cards are extraordinarily rare. These one of a kind Gods Unchained cards can only be discovered in a variety of novel ways</p>
      </div>
      <div class="wrapper composite-cards">
        <div class="composite-card">
          <composited-card class="card" protoid="65000" quality="1" responsivesrcsetsizes="(min-width: 300px) 160px, 320px"></composited-card>
        </div>
        <div class="composite-card">
          <composited-card class="card" protoid="65001" quality="1" responsivesrcsetsizes="(min-width: 300px) 160px, 320px"></composited-card>
        </div>
        <div class="composite-card">
          <composited-card class="card" protoid="65002" quality="1" responsivesrcsetsizes="(min-width: 300px) 160px, 320px"></composited-card>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="box">
        <a href="https://mythictitan.com/raffle" target="_blank">
          <div class="image-wrapper raffle-market"></div>
        </a>
        <h2>Gods Unchained Card Raffle</h2>
        <h3>Marketplace where Gods Unchained raffles happen. Raffles managed by an open and trusted Ethereum smart contract. Browse. Create raffles. Buy tickets. Win Cards.</h3>
        <div class="link-wrapper">
          <a href="https://mythictitan.com/raffle" target="_blank"><button>Click Here to Visit the Marketplace</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <img src="./mythic-titan-logo.png">
  </div>
</body>
</html>